# ============================================================================ #
#                                                                              #
# ---------                  javascript.snippets                       ------- #
#                                                                          1.0 #
# ============================================================================ #

snippet log
console.log(${1:'${2}'})${0}
endsnippet

snippet if
if (${1:condition}) {
	${0}
}
endsnippet

snippet req
var ${1} = require('${2}')${0}
endsnippet

snippet then "Promise" i
then(function (res) {
	${1:console.log(res)}
})
.catch(function (err) {
	${2:console.log(err)}
})${0}
endsnippet

snippet rc
${1:import React, { Component } from 'react'

}class ${2:App} extends Component {

	render () {
		return (
			<div>
				${4:{'${5:$2}'}}${0}
			</div>
		)
	}

}${3:

export default $2}
endsnippet

snippet cl
${1:export default }class ${2} {

	constructor () {
		${0}
	}

}
endsnippet

snippet imp
import ${1} from '${2}'${0}
endsnippet

snippet text
<input value={${1}} onChange={${2}} type='text'${3:
	placeholder='${4}'}/>${0}
endsnippet

snippet button
<button onClick={${1}}>{'${2}'}</button>${0}
endsnippet
