# ============================================================================ #
#                                                                              #
# ---------                  javascript.snippets                       ------- #
#                                                                              #
# ============================================================================ #

snippet log
console.log(${1:\`${2}\`})${0}
endsnippet

snippet rc
${1:import React, { Component } from 'react'

}class ${2:App} extends Component {

	render () {
		return (
			<div>
				${4:{'${5:$2}'}}${0}
			</div>
		)
	}

}${3:

export default $2}
endsnippet

snippet imp
import ${1:{ ${2} }} from '${3}'${0}
endsnippet

snippet d
const { ${1} } = ${2:this.${3:props}}
endsnippet
