# ============================================================================ #
#                                                                              #
# ---------                  javascript.snippets                       ------- #
#                                                                          1.0 #
# ============================================================================ #

snippet log
console.log(${1:'${2}'});${0}
endsnippet

snippet req
var ${1} = require('${2}');${0}
endsnippet
