# ============================================================================ #
#                                                                              #
# ---------                  javascript.snippets                       ------- #
#                                                                              #
# ============================================================================ #

snippet log
console.log(${1:'${2}'})${0}
endsnippet

snippet if
if (${1:condition}) {
	${0}
}
endsnippet

snippet then "Promise" i
then((res) => {
	${1:console.log(res)}
})
.catch(err => {
	${2:console.log(err)}
})${0}
endsnippet

snippet rc
${1:import React, { Component } from 'react'

}class ${2:App} extends Component {

	render () {
		return (
			<div>
				${4:{'${5:$2}'}}${0}
			</div>
		)
	}

}${3:

export default $2}
endsnippet

snippet imp
import ${1:{ ${2} }} from '${3}'${0}
endsnippet

snippet text
<input
	value={${1}}
	onChange={${2}}
	type='text'${3:
	placeholder='${4}'}/>${0}
endsnippet

snippet button
<button onClick={${1}}>{'${2}'}</button>${0}
endsnippet

snippet link
<a href='${1}'${2: target='_blank'}>${3:{'$4'}}</a>${0}
endsnippet

snippet dest
const { ${1} } = ${0}
endsnippet
