# ============================================================================ #
#                                                                              #
# ---------                  javascript.snippets                       ------- #
#                                                                          1.0 #
# ============================================================================ #

snippet log
console.log(${1:'${2}'});${0}
endsnippet

snippet req
var ${1} = require('${2}');${0}
endsnippet

snippet then "Promise" i
then(function (res) {
	${1:console.log(res);}
})
.catch(function (err) {
	${2:console.log(err);}
});${0}
endsnippet

snippet rc
${1:export default }class ${2:App} extends React.Component {${3:

	constructor (props) {
		super(props);
	}}

	render () {
		return (
			<div className='$2'>
				${0:$2 component}
			</div>
		);
	}

}
endsnippet

snippet cl
${1:export default }class ${2} {

	constructor () {
		${0}
	}

}
endsnippet

snippet imp
import ${1} from '${2}';${0}
endsnippet

snippet us
'use strict';
${0}
endsnippet
